# POECodeCopy

./: .gitignore  pom.xml
src/main/java/ecspresso/: Main.java
src/main/java/ecspresso/input/: IStoppableThread.java  InputListener.java
src/main/java/ecspresso/mail/: IMAPBuilder.java  IMAPFolder.java  IMessageHandler.java  Mail.java  MessageHandler.java  PropertiesFile.java
src/main/java/ecspresso/mail/cli/: ConfigureIMAP.java
src/main/java/ecspresso/pathofexile/: PathOfExile.java
