<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ecspresso</groupId>
    <artifactId>${appName}</artifactId>
    <version>${version}</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Variables -->
        <appName>POECodeCopy</appName>
        <version>2.0.0</version>
        <executable>poecodecopy</executable>
        <mainClass>ecspresso.Main</mainClass>
        <icon>icon.ico</icon>
        <fileDescription>Copy Path of Exile account unlock code from email</fileDescription>
        <license>GNU General Public License v3.0</license>
        <jdkPath>C:\Program Files\Eclipse Adoptium\jdk-17.0.6.10-hotspot</jdkPath>
        <jdkPreference>preferJdk</jdkPreference>
        <minJavaVersion>17.0.0</minJavaVersion>
        <bundledJre64Bit>true</bundledJre64Bit>
        <bundledJreAsFallback>true</bundledJreAsFallback>
        <runtimeBits>64</runtimeBits>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>jakarta.mail</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.7.3</version>
        </dependency>

        <dependency>
            <groupId>com.akathist.maven.plugins.launch4j</groupId>
            <artifactId>launch4j-maven-plugin</artifactId>
            <version>2.4.1</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
            <groupId>com.akathist.maven.plugins.launch4j</groupId>
            <artifactId>launch4j-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>l4j-clui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>console</headerType>
                            <outfile>target/${executable}-${version}.exe</outfile>
                            <jar>target/${appName}-${version}-jar-with-dependencies.jar</jar>
                            <errTitle>${appName}</errTitle>
                            <jre>
                                <path>${jdkPath}</path>
                                <bundledJre64Bit>${bundledJre64Bit}</bundledJre64Bit>
                                <bundledJreAsFallback>${bundledJreAsFallback}</bundledJreAsFallback>
                                <jdkPreference>${jdkPreference}</jdkPreference>
                                <runtimeBits>${runtimeBits}</runtimeBits>
                                <minVersion>${minJavaVersion}</minVersion>
                            </jre>
                            <versionInfo>
                                <fileVersion>${version}.0</fileVersion>
                                <txtFileVersion>${version}</txtFileVersion>
                                <fileDescription>${fileDescription}</fileDescription>
                                <copyright>${license}</copyright>
                                <productVersion>${version}.0</productVersion>
                                <txtProductVersion>${version}</txtProductVersion>
                                <productName>${appName}</productName>
                                <internalName>${appName}</internalName>
                                <originalFilename>${executable}.exe</originalFilename>
                            </versionInfo>
                            <icon>${icon}</icon>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        </build>
</project>